<!DOCTYPE html><html class=''>
<head>
    <meta charset='UTF-8'>
    <meta name="robots" content="noindex">
    <title>Tower of London</title>   
    <link rel='stylesheet' type='text/css' href='jspsych.css'>
    <link rel='stylesheet' type='text/css' href='default_style.css'>
    <link rel='stylesheet' type='text/css' href='style.css'>
</head>

<body>
</body>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjs/3.4.1/math.min.js'></script>
<script src='jspsych/jspsych.js'></script>
<script src='jspsych/plugins/jspsych-text.js'></script>
<script src='jspsych/poldrack_plugins/jspsych-poldrack-text.js'></script>
<script src='jspsych/poldrack_plugins/jspsych-poldrack-instructions.js'></script>
<script src='jspsych/poldrack_plugins/jspsych-attention-check.js'></script>
<script src='jspsych/poldrack_plugins/jspsych-single-stim-button.js'></script>
<script src='jspsych/poldrack_plugins/jspsych-poldrack-single-stim.js'></script>
<script src='jspsych/plugins/jspsych-survey-text.js'></script>
<script src='jspsych/poldrack_plugins/poldrack_utils.js'></script>
<script src='experiment.js'></script>
<script>
$( document ).ready(function() {

    jsPsych.init({
             timeline: tower_of_london_experiment,
             display_element: "getDisplayElement",
             fullscreen: true,
             on_trial_finish: function(data){
               addID('tower-of-london')
             },

             on_finish: function(data){

                 // Serialize the data
                 var promise = new Promise(function(resolve, reject) {
                     var data = jsPsych.data.dataAsJSON();
                     resolve(data);
                 })

                 promise.then(function(data) {

                     $.ajax({
                         type: "POST",
                         url: '/save',
                         data: { "data": data },
                         success: function(){ document.location = "/next" },
                         dataType: "application/json",
                         // Endpoint not running, local save
                         error: function(err) {

                             if (err.status == 200){
                                document.location = "/next"
                             } else {
                                 // If error, assue local save
                                 jsPsych.data.localSave('tower-of-london_results.csv', 'csv');
                            }
                         }

                     });
                 })
             }

      });
});
</script>
</html>
